# JPA

./: .gitignore  README.md  pom.xml
.github/workflows/: flow.yaml
src/main/java/model/: Actor.java  ActorRowMapper.java  Movie.java  MovieRowMapper.java  Scene.java  Show.java
src/main/java/repository/: ActorMovieRepository.java  ActorRepository.java  DB.java  MovieRepository.java  RatingRepository.java  SceneRepository.java
src/main/java/service/: Service.java
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V1__actors.sql  V2__movies.sql
src/test/java/repository/: ActorMovieRepositoryTest.java  ActorRepositoryTest.java  MovieRepositoryTest.java  RatingRepositoryTest.java  RatingsTest.java  SceneRepositoryTest.java  ShowsTest.java
src/test/java/service/: ServiceTest.java
